<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redes Sociales</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <div class="redes-sociales">
    <h2>Síguenos en redes sociales</h2>

    <!-- Instagram -->
    <a href="https://www.instagram.com/flowers_anyyi" target="_blank" class="instagram">
      <i class="fab fa-instagram"></i> Instagram
    </a>

    <!-- Facebook con tu enlace real -->
    <a href="https://www.facebook.com/share/1AfLLoycq9/" target="_blank" class="facebook">
      <i class="fab fa-facebook-f"></i> Facebook
    </a>

    <!-- TikTok con tu enlace real -->
    <a href="https://www.tiktok.com/@floresartesanalesdefomy" target="_blank" class="tiktok">
      <i class="fab fa-tiktok"></i> TikTok
    </a>

  </div>
</body>
</html>
