<TECNOSOFT3 html>
<html lang=”es”>

<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>tecnosoft</title>
    <link rel=”stylesheet” href=”estilos.css”>
    <img src=”FONDO.jpg” alt=”100”>
</head>

<body>
    <header>
        <h1>Bienvenidos a tecnosoft </h1>
    </header> 

    <main>
        <section class=”texto”>
            <h2>Sobre Nosotros</h2>
            <p>Somos una comunidad empeñada a mejorar tu empresa a traves de .</p>
        </section>

        <section class=”multimedia”>
            <h2>Galería de Imágenes</h2>
            <div class=”galeria”>
                <img src=”imagen1.jpg” height=”250” alt=”Imagen 1”>
                <img src=”imagen2.jpg” height=”250” alt=”Imagen 2”>
                <img src=”imagen3.jpg” height=”250” alt=”Imagen 3”>
            </div>
        </section>

        <!—Sección de Publicidad de Empresas 
        <section class=”publicidad”>
            <h2>Publicidad de Empresas</h2>
            <p><strong>¿Quieres que tu marca brille en el mercado?</strong></p>
            <p>En nuestro espacio publicitario, te ofrecemos la oportunidad de aumentar tu visibilidad y fortalecer el reconocimiento de tu marca.</p>
            <h3>¿Qué te ofrecemos?</h3>
            <ul>
                <li><strong>Contenido patrocinado:</strong> Artículos atractivos que destacan lo mejor de tus ofertas</li>
                <li><strong>Espacios publicitarios:</strong> Banners y enlaces que dirigen a tus clientes directamente a tus productos.</li>
                <li><strong>Análisis y Estadísticas:</strong> Reportes detallados sobre el rendimiento de tus anuncios.</li>
                <li><strong>Redes Sociales:</strong> Promociona tu marca a través de nuestras plataformas sociales.</li>
            </ul>
            <p><strong>¡No pierdas la oportunidad de llevar tu empresa al siguiente nivel! Contáctanos y descubre cómo podemos ayudarte a alcanzar tus objetivos comerciales.</strong></p>
        </section>

        <!—Área de Ayuda 
        <section class=”ayuda”>
            <h2>Área de Ayuda</h2>

            <!—Preguntas Frecuentes 
            <div class=”preguntas-frecuentes”>
                <h3>Preguntas Frecuentes</h3>
                <ul>
                    <li><strong>¿Dónde están ubicados?</strong></li>
                    <li><strong>¿Cuáles son sus horarios de atención?</strong></li>
                    <li><strong>¿Aceptan pagos con tarjeta o transferencia?</strong></li>
                    <li><strong>¿Tienen envíos a domicilio?</strong></li>
                    <li><strong>¿Qué garantías ofrecen?</strong></li>
                    <li><strong>¿Qué servicios o productos ofrecen?</strong></li>
                </ul>
            </div>

            <!—Contacto 
            <div class=”contacto”>
                <h3>Contacto</h3>
                <p><strong>DESARROLLO DE SISTEMAS DE INFORMACIÓN AUTOMOTIZADO</strong></p>
                <p><strong>Teléfono:</strong> 2371143051</p>
                <p><strong>Correo:</strong> hola@TecnoSoft.es</p>
                <p><strong>Sitio web:</strong> <a href=http://www.TecnoSoftl.es target=”_blank”>www.TecnoSoftl.es</a></p>
                <p><strong>Redes sociales:</strong> @TecnoSoft</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
